<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TVL Strand Courses</title>
  <link rel="stylesheet" href="../ProjDesign.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>TVL Strand</h1>
      <p>Technical Vocational Livelihood</p>
    </header>
    <div class="content">
      <h2>College Courses Related to TVL</h2>
      <div class="card-grid">
        <div class="card">
          <img src="home-economics.jpeg"  style="width:100%; border-radius:8px; margin-bottom:10px;" />
          <h3>Home Economics</h3>
          <button class="btn" onclick="location.href='../tvl-courses/HE.html'">Explore</button>
        </div>
        <div class="card">
          <img src="it.jpg"  style="width:100%; border-radius:8px; margin-bottom:10px;" />
          <h3>Information Technology</h3>
          <button class="btn" onclick="location.href='../tvl-courses/IT.html'">Explore</button>
        </div>
        <div class="card">
          <img src="hm.jpg"  style="width:100%; border-radius:8px; margin-bottom:10px;" />
          <h3>Hospitality Management</h3>
          <button class="btn" onclick="location.href='../tvl-courses/HospManage.html'">Explore</button>
        </div>
        <div class="card">
          <img src="cs.jpg"  style="width:100%; border-radius:8px; margin-bottom:10px;" />
          <h3>Computer Science</h3>
          <button class="btn" onclick="location.href='../tvl-courses/ComSci.html'">Explore</button>
        </div>
        <div class ="card">
          <img src ="infosystem.jpg" style="width:100%; border-radius: 8px; margin-bottom: 10px;"/>
          <h3>Information Systems</h3>
 
          <button class="btn" onclick="location.href='../tvl-courses/InfoSys.html'">Explore</button>
        </div>
        <div class ="card">
          <img src ="elecEngr.jpeg" style="width:100%; border-radius: 8px; margin-bottom: 10px;"/>
          <h3>Electronics Engineering</h3>
          <button class="btn" onclick="location.href='../tvl-courses/ElectronicsEngr.html'">Explore</button>
        </div>
        <div class ="card">
          <img src ="hotel&restoManagement.jpg" style="width:100%; border-radius: 8px; margin-bottom: 10px;"/>
          <h3>Hotel and Restaurant Management</h3>
          <button class="btn" onclick="location.href='../tvl-courses/HRM.html'">Explore</button>
        </div>
        <div class ="card">
          <img src ="CpE.jpeg" style="width:100%; border-radius: 8px; margin-bottom: 10px;"/>
          <h3>Computer Engineering</h3>
          <button class="btn" onclick="location.href='../tvl-courses/CpE.html'">Explore</button>
        </div>
        <div class ="card">
          <img src ="cularts.jpg" style="width:100%; border-radius: 8px; margin-bottom: 10px;"/>
          <h3>Culinary Arts</h3>
          <button class="btn" onclick="location.href='../tvl-courses/culinary-arts.html'">Explore</button>
        </div>
        <div class ="card">
          <img src ="tourmanage.jpeg" style="width:100%; border-radius: 8px; margin-bottom: 10px;"/>
          <h3>Tourism Management</h3>
          <button class="btn" onclick="location.href='../tvl-courses/TourManage.html'">Explore</button>
        </div>

      </div>
      <button class="btn" onclick="location.href='../inde.html'">← Back to Home Page</button>

    </div>


    

    <footer>
      <p>&copy; 2025 Student Career Path Recommendation System. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
